artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: 3cf9f2d5172d49a48c506cb797ac7d6d
run_id: 073a8713f087474ea65162aeb8b40ed9
utc_time_created: '2024-11-21 15:03:58.782788'
