artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: a72044fe5b664b35a1ba4149af9834a9
run_id: d5dfd4f36d1c402d924522f93d8c95fd
utc_time_created: '2024-11-21 15:06:38.668154'
