artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: 107b7eba588843b2ae8d34fb3171a62f
run_id: 4a4e3dc425e64748b8d9208f6c3ca9c3
utc_time_created: '2024-11-21 15:45:34.733145'
