artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: f7fce818adc6480e93a0f92d4dbb3ef9
run_id: a0300f01a45544f58061cfc92c712ecc
utc_time_created: '2024-11-22 03:21:43.983846'
